<script src="https://how2j.cn/study/vue.min.js"></script>
<script src="https://how2j.cn/study/vue-router.min.js"></script>

<head>

    <style>
        a {
            text-decoration: none;
        }

        a.router-link-active {
            /*   color:blue; */
            background-color: lightGray;
        }

        div.menu {
            border: 1px solid gray;
            float: left;
        }

        div.menu a {
            display: block;
        }

        div.workingRoom {
            margin-left: 100px;
        }

        div#app {
            width: 500px;
            padding: 10px;
            margin: 10px auto;
        }
    </style>
</head>
<div id="app">
    <div class="menu">
        <!--
            router-link 相当于就是超链
            to 相当于就是 href
        -->
        <router-link to="/user">用户管理</router-link>
        <router-link to="/product">产品管理</router-link>
        <router-link to="/order">订单管理</router-link>
    </div>

    <div class="workingRoom">
        <!--
            点击上面的/user,那么/user 对应的内容就会显示在router-view 这里
         -->
        <router-view></router-view>
    </div>

</div>


<script src="04_计算属性.js"> </script>